{
  "passed": true,
  "version": "1.22.0-rc.22",
  "sourceCommit": "9cd94b8caae8f0e5269bf1df7d413b4e8bbdd303",
  "packagePath": "releases/candidates/Drive-Original-1.22.0-rc.22-9cd94b8.zip",
  "bytes": 54779139,
  "sha256": "eeafb94807e20b5773ca1e41cb4090aa18f113e6c78c6c1ad87d144b1f887568",
  "entries": 52,
  "everyPublicEntryEqualsGitBlob": true,
  "extraPrivateEntries": 0,
  "localGeneratedSha256": "eeafb94807e20b5773ca1e41cb4090aa18f113e6c78c6c1ad87d144b1f887568",
  "localGenerationByteEqual": true,
  "scope": "New candidate static/runtime/corresponding-source package; authenticated backend is separate",
  "producer": "qa/candidate-rc22-delivery/build-release.py",
  "producerSha256": "375f11709c78970efc3f85b00fbb47f71295f7f674670794176acca6e0ba10fd",
  "publicManifestSha256": "2e7810bea39f787ec2fa3d4d503d0ddd575fc8d2c355b529c9e9040f86faf8bc"
}
