{
  "passed": true,
  "version": "1.22.0-rc.36",
  "sourceCommit": "d3f78f321a804f582668dde1b7cd3e0f949b24c9",
  "packagePath": "releases/candidates/Drive-Original-1.22.0-rc.36-d3f78f3.zip",
  "bytes": 56805658,
  "sha256": "0ddf6bad60324ad9d881362aebaf0adcbf9cca764e0ad68d487fafd0ce7fcc08",
  "entries": 65,
  "everyPublicEntryEqualsGitBlob": true,
  "extraPrivateEntries": 0,
  "localGeneratedSha256": "0ddf6bad60324ad9d881362aebaf0adcbf9cca764e0ad68d487fafd0ce7fcc08",
  "localGenerationByteEqual": true,
  "scope": "New candidate static/runtime/corresponding-source package; authenticated backend is separate",
  "producer": "qa/candidate-rc36-delivery/build-release.py",
  "producerSha256": "cf28321cac76c6a9c63d1706132e6f7d9d80ec5d4266e690a062acea4c73df46",
  "publicManifestSha256": "bd2338148b0cba59644fd31d9be5b96fd707118593acf56f13056004ddfce271"
}
